.grid {
  display: grid;
  grid-template-areas:
    "header title title "
    "nav main main"
    "nav main main"
    "footer footer footer";
  gap: 10px;
}
header,
.title {
  background-color: grey;
}
:focus {
  outline: 2px red solid;
}
.skip-link {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  text-align: center;
  background-color: black;
  color: white;
  padding: 0.5rem;
  transform: translate(0px, -100%);
  transition: transform 200ms ease-in-out;
}
.skip-link:focus {
  transform: translate(0px, 0px);
}
header {
  grid-area: header;
  /* display: flex; */
  /* display: grid;
  grid-template-columns: 0.2fr 1fr; */
}
nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: lightgray;
}
.title {
  grid-area: title;
}

main {
  grid-area: main;
  display: grid;
  background-color: plum;
}
.img-div {
  justify-self: center;
}
footer {
  grid-area: footer;
  place-self: center;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
  .grid {
    display: grid;
    grid-template-areas:
      "header"
      "title"
      "main"
      "footer"
      "nav";
    gap: 10px;
  }
  /* nav {
    display: grid;
    grid-template: repeat(3, 1fr);
    justify-items: center;
  } */
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

@media only screen and (min-width: 700px) and (max-width: 790px) {
  body {
    background-color: green;
  }
}

@media only screen and (700px > width) {
  body {
    background-color: red;
  }
}

@media (700px < width) or (orientation: landscape) {
  body {
    background-color: blue;
  }
}
