DB=mongodb+srv://elephant:A12345678+@cluster0.rbouoak.mongodb.net/Elephants_travelApp?retryWrites=true&w=majority
CLOUD_NAME=dqrfxpzld
API_KEY=199363311577642
API_SECRET=jX4oWuBGltV85_WOWgVBqUyBnoU
JWT_SECRET=my-diry-little-secret